PORT=5000
DB=mongodb+srv://threejbros:vecta@vectacluster.9hpa55m.mongodb.net/vectacorp?retryWrites=true&w=majority&appName=vectacluster
# For Production, use below:
REACT_APP_API_URL=http://18.190.217.54:5000
# For Development, use below:
# REACT_APP_API_URL=http://localhost:5000